[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="91,0"
Group%20By="111,1"
Pin="66,2"
BANK="85,3"
BANK_VCC="120,4"
VREF="79,5"
IO_TYPE="102,6"
PULLMODE="126,7"
DRIVE="87,8"
SLEWRATE="118,9"
CLAMP="94,10"
OPENDRAIN="134,11"
DIFFRESISTOR="147,12"
DIFFDRIVE="121,13"
HYSTERESIS="129,14"
Outload%20%28pF%29="135,15"
MaxSkew="114,16"
Clock%20Load%20Only="162,17"
SwitchingID="133,18"
Ground%20plane%20PCB%20noise%20%28mV%29="260,19"
Power%20plane%20PCB%20noise%20%28mV%29="251,20"
SSO%20Allowance%28%25%29="176,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="106,0"
Pad%20Name="119,1"
Dual%20Function="195,2"
Polarity="101,3"
BANK="0,4"
BANK_VCC="120,5"
IO_TYPE="102,6"
Signal%20Name="137,7"
Signal%20Type="128,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="279,ELLIPSIS"
Preference%20Value="279,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="153,ELLIPSIS"
Preference%20Value="136,ELLIPSIS"
Preference%20Unit="126,ELLIPSIS"

[Group]
Group%20Type\Name="160,ELLIPSIS"
Value="51,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="141,ELLIPSIS"
Preference%20Value="136,ELLIPSIS"
