<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn250117140119"></A><B><U><big>pn250117140119</big></U></B>
#Start recording tcl command: 1/17/2025 14:01:16
#Project Location: /home/aa/pld_uart_new; Project name: pld_uart_new
prj_project open "/home/aa/pld_uart_new/pld_uart_new.ldf"
#Stop recording: 1/17/2025 14:01:19



<A name="pn250117141914"></A><B><U><big>pn250117141914</big></U></B>
#Start recording tcl command: 1/17/2025 13:42:33
#Project Location: /home/aa/pld_uart_new; Project name: pld_uart_new
prj_project new -name "pld_uart_new" -impl "pld_uart_new" -dev LCMXO2-1200HC-5SG32C -synthesis "synplify" -lpf "/home/aa/pld_uart_new/pld_uart_new/source/ud1.lpf"
file copy -force -- "/home/aa/pld_uart/ud1.lpf" "/home/aa/pld_uart_new/pld_uart_new/source"
prj_project save
prj_src add "/home/aa/pld_uart_new/tx.vhd"
prj_src add "/home/aa/pld_uart_new/rx.vhd"
prj_src add "/home/aa/pld_uart_new/fifo_buf.vhd"
prj_src add "/home/aa/pld_uart_new/internal_clk.vhd"
prj_src add "/home/aa/pld_uart_new/clk_div.vhd"
prj_src add "/home/aa/pld_uart_new/toplevel.vhd"
#Stop recording: 1/17/2025 14:19:14



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
